<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troy Profile</title>
    <style>
        .maindiv {
            background-color: blue;
            color: antiquewhite;
            width: 80%;
            margin: auto;
            clear: ;
        }
      
        .leftdiv {
            width: 45%;
            background-color: white;
            float: left;
        }
    
        .rightdiv {
            width: 50%;
            background-color: rgb(255, 255, 255);
            color: blue;
            float: left;
            padding-left: 15px;
            padding-right: 10px;
        }
        
        .footerdiv {
            background-color: blue;
            color: antiquewhite;
            margin-top: 50%;
        }
    
    </style>
</head>
<body>
    <!--maindiv-->
    <div class="maindiv">
        <header>TROY'S PROFILE</header>
        <!--leftdiv-->
        <div class="leftdiv">
            <img src="profile.jpg" width="300px" height="300px" alt="TROY's PIC">
        </div>
        <!--rightdiv-->
        <div class="rightdiv">
            <h3>Name: NAJUNA Troy</h3>
            <p><h3>REG.NO : 22\bit\bu\r\0009</h3></p>
            <p><h3>COURSE: Bachelor of Information Technology</h3></p>
            <p><h3>MOTIVATION: Money</h3></p>
            <p><h3>Skills</h3></p>
            <p><h4>
                <ul>
                    <li>Computer Repair</li>
                    <li>Phone Repair</li>
                    <li>Graphic Design</li>
                    <li>Web Design</li>
                    <li>Networking</li>
                </ul>
            </h4></p>
        </div>
    </div>
    <!--FOOTERDIV-->
    <div class="footerdiv">
        <footer> THANK YOU </footer>
    </div>
</body>
</html